#Ruta donde se actulizan los archivos de la aplicación(mi servidor web)
APP_DST=/var/www/adsl/app
#cliente mysql
MYSQL_CLIENT=/usr/bin/mysql

#app_dst=

#app.path.dst /var/www/cafeticultores/app
#app.path.src /home/fitorec/SICA/git/cafeticultores/git/app
#app.mysql.client /usr/bin/mysql
